<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Filtered!</title>
    <style>
        body {
            text-align: center;

            color: white;
            background-color: #F9C2BA;

            margin: 0;
            height: 100vh;

            justify-content: center;
            align-items: center;
            flex-direction: column;

            font-family: Lato, sans-serif;
        }

        button {
            background-color: #09AA89;
            padding: 10px;
            color: white;
            font-size: x-large;
            font-weight: bold;
        }


        #text {
            display: block;
            background-color: #470629;
            width: 80%;
            padding: 0px;
            line-height: 2;
            min-height: 410px;

            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
        }

        img {
            width: 800px;
            height: 300px;
        }
    </style>
</head>

<body>
    <img src="logo.png" />
    <div id="text">
        <img src="title.png" style="height: 400px;width:400px; float:left;margin:5px" />
        <div>

            In a futuristic <strong>dystopia</strong>, speech is heavily <strong>controlled</strong> by advanced
            artificial
            intelligence.<br />

            You are <strong>Nuro-sama</strong>, a <strong>censorship</strong> AI tasked with reviewing submissions for a
            <strong>game jam</strong>.<br />

            The theme is "<strong>Remnants of the past</strong>".<br />

            It is a dangerous minefield considering the cruel history on which your dystopia is built...<br />

            <strong>Filter</strong> the games that are not suitable for the stream!<br />

            <br />

            <a href="game.html"><button>PLAY</button></a>
            <br />

            <p style="font-size: small;">
                This is a work of fiction loosely inspired by real events.<br />
                Submission to the <a href="https://itch.io/jam/neuro" target="_blank">Neuro-sama Game Jam 2</a>.<br />
                Title art by Mirukyu.<br />
                Overused BGM by the one and only <a href="https://incompetech.com/music/royalty-free/music.html"
                    target="_blank">Kevin MacLeod</a>.<br />
                Neuro RPG sprites by <a href="https://kotgedev.itch.io/neuro-rpg-sprites"
                    target="_blank"></a>kotgedev</a>.
            </p>
        </div>

    </div>
</body>

</html>